{
	"folder-options": {
		"source": ["d:", "pylapsePics"],
		"destination": ["d:", "pylapse_projects"],
		"create-destination-if-not-exists": true,
		"folder-name-and-date": "%Y-%m-%d_%I.%M.%S %p",
		"image-folder-name": "images",
		"video-folder-name": "video"
	},
	"options": {
		"image-number-total-pad": 5,
		"image-name": "%05d",
		"image-type": ".jpg",
		"image-per-second": 15,
		"image-start-number": 0,
		"video-framerate": 30,
		"video-codec": "libx264",
		"video-height": 1920,
		"video-width": 1080,
		"video-output-name": "timelapse",
		"video-container": ".mp4"
	},
	"ffmpeg-command":[
		"ffmpeg.exe",
		"-framerate", 		"{image-per-second}",
		"-start_number", 	"{image-start-number}",
		"-i", 				"{image-name}{image-type}",
		"-s:v", 			"{video-height}x{video-width}",
		"-c:v", 			"{video-codec}",
		"-r", 				"{video-framerate}",
		"{video-output-name}{video-container}"
	]
}
